<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirme seu e-mail</title>
</head>

<body
    style="margin: 0; padding: 0; background-color: #0d1117; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="background-color: #0d1117; width: 100%; margin: 0; padding: 40px 0;">
        <tr>
            <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; margin: 0 auto; background-color: #1a2332; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.05); overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);">

                    <!-- Header -->
                    <tr>
                        <td align="center" style="padding: 40px 0 20px 0;">
                            <img src="https://app.preditybr.com/logo.png" alt="PredityBR"
                                style="max-height: 40px; display: block;" border="0">
                        </td>
                    </tr>

                    <!-- Content -->
                    <tr>
                        <td style="padding: 20px 40px 40px 40px;">
                            <h2
                                style="margin: 0 0 20px 0; color: #ffffff; font-size: 22px; font-weight: bold; text-align: center;">
                                Confirme seu cadastro
                            </h2>
                            <p
                                style="margin: 0 0 30px 0; color: #a1a1aa; font-size: 16px; line-height: 1.6; text-align: center;">
                                Ficamos muito felizes em ter você a bordo da primeira bolsa de previsões do Brasil! Para
                                ativar sua conta e liberar depósitos e saques via PIX, precisamos confirmar que este
                                e-mail é realmente seu.
                            </p>

                            <!-- Button -->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <a href="{{ .ConfirmationURL }}"
                                            style="display: inline-block; background-color: #04B305; color: #ffffff; text-decoration: none; font-weight: bold; font-size: 16px; padding: 16px 32px; border-radius: 8px; box-shadow: 0 10px 25px -5px rgba(4, 179, 5, 0.4);">
                                            Confirmar meu e-mail
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <p
                                style="margin: 30px 0 0 0; color: #71717a; font-size: 14px; line-height: 1.5; text-align: center;">
                                Se o botão acima não funcionar, copie e cole o link abaixo em seu navegador:<br>
                                <a href="{{ .ConfirmationURL }}" style="color: #04B305; word-break: break-all;">{{
                                    .ConfirmationURL }}</a>
                            </p>

                            <p
                                style="margin: 30px 0 0 0; color: #71717a; font-size: 13px; line-height: 1.5; text-align: center;">
                                Se você não solicitou este cadastro, pode ignorar este e-mail em segurança.
                            </p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td align="center"
                            style="padding: 20px 40px; background-color: rgba(0,0,0,0.2); border-top: 1px solid rgba(255, 255, 255, 0.05);">
                            <p style="margin: 0; color: #52525b; font-size: 12px; line-height: 1.5;">
                                PredityBR © 2026<br>
                                A plataforma de predições que paga no PIX.<br>
                                Enviado de forma automatizada.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>